POSTGRES_ROOT_USER=
POSTGRES_ROOT_PASSWORD=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

RABBIT_ROOT_USER=
RABBIT_ROOT_PASSWORD=
RABBIT_USER=
RABBIT_PASSWORD=

MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_USER=
MINIO_PASSWORD=
MINIO_BUCKET=

API_KEY=
API_VALUE=

DISCORD_CHANNEL_ID=
DISCORD_BOT_TOKEN=