version: '3.8'

services:
  postgres:
    image: postgres:17.6
    container_name: dl_postgres
    volumes:
      - ./data/postgres:/var/lib/postgresql/data
      - ./script/postgres:/var/lib/scripts
    environment:
      POSTGRES_USER: ${POSTGRES_ROOT_USER:-postgres}
      POSTGRES_PASSWORD: ${POSTGRES_ROOT_PASSWORD:-postgres}
    ports:
      - "5432:5432"
  rabbitmq:
    image: rabbitmq:4.1.4-management
    container_name: dl_rabbitmq
    volumes:
      - ./data/rabbitmq:/var/lib/rabbitmq
      - ./script/rabbitmq:/var/lib/scripts
    environment:
      RABBITMQ_DEFAULT_USER: ${RABBIT_ROOT_USER:-rabbitmq}
      RABBITMQ_DEFAULT_PASS: ${RABBIT_ROOT_PASSWORD:-rabbitmq}
    ports:
      - "5672:5672"
      - "15672:15672"
  minio:
    image: minio/minio:RELEASE.2025-09-07T16-13-09Z
    container_name: dl_minio
    volumes:
      - ./data/minio:/data
      - ./script/minio:/var/lib/scripts
    environment:
      MINIO_ROOT_USER: ${MINIO_ROOT_USER:-minioadmin}
      MINIO_ROOT_PASSWORD: ${MINIO_ROOT_PASSWORD:-miniopassword}
    command: server --address ":9001" --console-address ":9000" /data
    ports:
      - "9000:9000"
      - "9001:9001"
  app:
    build: .
    container_name: dl_app
    ports:
      - "8080:8080"
    depends_on:
      - postgres
      - rabbitmq
      - minio
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/detection_notification
      SPRING_DATASOURCE_USERNAME: ${POSTGRES_USER:-postgres}
      SPRING_DATASOURCE_PASSWORD: ${POSTGRES_PASSWORD:-postgres}
      RABBIT_HOST: rabbitmq
      RABBIT_PORT: 5672
      RABBIT_USERNAME: ${RABBIT_USER:-rabbitmq}
      RABBIT_PASSWORD: ${RABBIT_PASSWORD:-rabbitmq}
      MINIO_URL: http://minio:9001
      MINIO_ACCESSKEY: ${MINIO_USER:-minioadmin}
      MINIO_SECRETKEY: ${MINIO_PASSWORD:-miniopassword}
      MINIO_BUCKET: detection-notification
      API_KEY_NAME: ${API_KEY}
      API_KEY_VALUE: ${API_VALUE}
      DISCORD_CHANNEL: ${DISCORD_CHANNEL_ID}
      DISCORD_TOKEN: ${DISCORD_BOT_TOKEN}
