version: '3.8'

services:
  postgres:
    image: postgres:17.6
    container_name: dl_postgres
    volumes:
      - ./data/postgres:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: ${DB_USER:-postgres}
      POSTGRES_PASSWORD: ${DB_PASSWORD:-postgres}
    ports:
      - "5432:5432"
  rabbitmq:
    image: rabbitmq:4.1.4-management
    container_name: dl_rabbitmq
    volumes:
      - ./data/rabbitmq:/var/lib/rabbitmq
    environment:
      RABBITMQ_DEFAULT_USER: ${RABBIT_USER:-rabbitmq}
      RABBITMQ_DEFAULT_PASS: ${RABBIT_PASSWORD:-rabbitmq}
    ports:
      - "5672:5672"
      - "15672:15672"
  minio:
    image: minio/minio:RELEASE.2025-09-07T16-13-09Z
    container_name: dl_minio
    volumes:
      - ./data/minio:/data
    environment:
      MINIO_ROOT_USER: ${MINIO_USER:-minioadmin}
      MINIO_ROOT_PASSWORD: ${MINIO_PASSWORD:-miniopassword}
    command: server --address ":9001" --console-address ":9000" /data
    ports:
      - "9000:9000"
      - "9001:9001"
#  app:
#    build: .
#    ports:
#      - "8080:8080"
#    depends_on:
#      - db
#      - rabbitmq
#    environment:
#      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/postgres
#      SPRING_DATASOURCE_USERNAME: postgres
#      SPRING_DATASOURCE_PASSWORD: postgres
#      SPRING_RABBITMQ_HOST: rabbitmq
